ORM_HOST = localhost
ORM_PORT = 5432
ORM_USER = postgres
ORM_PASS = password
ORM_DATABASE = cakeboss

DISCORD_TOKEN = abc123.de45.fghi-657-jklm890
SENTRY_DSN = https://abcdefg1234567@sentry.io/000000

API_PORT = 3000